PORT=
# From your auth0 application
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# From your auth0 api
AUTH0_API_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_API_GATEWAY_CLIENT_ID=
AUTH0_API_GATEWAY_CLIENT_SECRET=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_DEFAULT_BUCKET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Replace `user`, `password` and `mydb` with the correct values for your database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"